<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/running_record_detail_upload"
        android:icon="@mipmap/upload"
        android:title="@string/running_record_detail_menu_upload"
        android:visible="true"
        app:showAsAction="always"
        />

    <item android:id="@+id/running_record_detail_share"
        android:icon="@mipmap/share"
        android:title="@string/running_record_detail_menu_upload"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>