<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory
        android:title="音乐">
        <SwitchPreference
            android:key="cbp_settings_music_auto_play"
            android:title="跑步自动播放音乐"/>
        <SwitchPreference
            android:key="cbp_settings_music_synchronize_with_running"
            android:title="音乐与跑步同步"
            />

    </PreferenceCategory>

    <SwitchPreference
        android:key="sp_settings_get_weather_info_from_server"
        android:title="从服务器获取天气信息"/>
</PreferenceScreen>