<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="音乐">
        <CheckBoxPreference
            android:key="cbp_settings_music_auto_play"
            android:title="跑步自动播放音乐"/>
        <CheckBoxPreference
            android:key="cbp_settings_music_synchronize_with_running"
            android:title="音乐与跑步同步"
            />
    </PreferenceCategory>
</PreferenceScreen>