<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zmychou.paces.settings.AboutActivity">

    <ImageView
        android:id="@+id/iv_about_activity_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <TextView
        android:id="@+id/tv_about_activity_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="作者:周明阳\n版本:V1.0"
        android:layout_below="@id/iv_about_activity_app_icon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_about_activity_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="开源地址:"
        android:layout_below="@id/tv_about_activity_author"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
