<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmychou.paces.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_activity_app_icon"
        android:src="@drawable/run"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_below="@id/iv_login_activity_app_icon"
        android:maxLines="1"
        android:background="@drawable/input_marquee"
        android:nextFocusDown="@+id/et_login_password"
        android:singleLine="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:hint="@string/login_username_hint"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_login_password"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/input_marquee"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:layout_below="@id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <CheckBox
        android:id="@+id/cb_login_auto_login"
        android:layout_below="@id/et_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:text="@string/auto_login_next_time"/>

    <Button
        android:id="@+id/btn_login_confirm"
        android:layout_below="@id/cb_login_auto_login"
        android:text="@string/login_confirm"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_signup"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/btn_login_confirm"
        android:text="@string/login_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_login_visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_visitor"
        android:textColor="@color/colorBlueLight"
        android:layout_below="@id/btn_signup"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/tv_login_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_forget_password"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorBlueLight"
        android:layout_below="@id/btn_signup"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
</RelativeLayout>
