<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zmychou.paces.running.RunningActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_running_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑步"/>
        <ImageView
            android:src="@drawable/forward"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </android.support.v7.widget.Toolbar>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@id/tb_running_toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/tv_gps_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/map"
        android:background="@color/colorBlur"
        android:text="@string/gps_tracking"
        android:textColor="@color/colorOrangeDark"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/btn_running_activity_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_below="@id/map"
        android:text="0.00"/>
    <TextView
        android:id="@+id/btn_running_activity_distance_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_running_activity_distance"
        android:text="Total distance:KM"/>
    <TextView
        android:id="@+id/btn_running_activity_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/btn_running_activity_distance_desc"
        android:text="00:00:00"/>
    <TextView
        android:id="@+id/btn_running_activity_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:layout_below="@id/btn_running_activity_duration"
        android:text="0.00"/>
    <TextView
        android:id="@+id/btn_running_activity_velocity_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/btn_running_activity_velocity"
        android:text="Speed(km/h)"/>
    <TextView
        android:id="@+id/btn_running_activity_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/btn_running_activity_duration"
        android:text="0"/>
    <TextView
        android:id="@+id/btn_running_activity_calories_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_running_activity_velocity"
        android:text="Calories(kCal)"/>
    <TextView
        android:id="@+id/btn_running_activity_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:layout_below="@id/btn_running_activity_duration"
        android:text="0"/>
    <TextView
        android:id="@+id/btn_running_activity_steps_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/btn_running_activity_velocity"
        android:text="Steps"/>
    <Button
        android:id="@+id/btn_running_activity_main"
        android:background="@drawable/btn_green_roundness"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/running_activity_bottom_holder"
        android:text="start"/>
    <Button
        android:id="@+id/btn_running_activity_slave"
        android:background="@drawable/btn_red_roundness"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/btn_running_activity_main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="stop"/>

    <TextView
        android:id="@+id/running_activity_bottom_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="holder"/>

</RelativeLayout>
