<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_click"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_audio_item_img"
        android:layout_width="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/music"
        android:layout_height="35dp" />
    <TextView
        android:layout_marginLeft="45dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tv_audio_item_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_audio_item_img"
        android:textSize="17sp"
        android:text="Audio name"/>
    <TextView
        android:layout_marginLeft="45dp"
        android:layout_below="@id/tv_audio_item_main"
        android:layout_alignLeft="@id/iv_audio_item_img"
        android:id="@+id/tv_audio_item_slave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio name"/>
    <TextView
        android:id="@+id/tv_audio_item_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Audio name"/>

</RelativeLayout>