<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_calender_view_title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="25sp"
        android:text="2017/6"
        android:layout_alignBaseline="@+id/iv_calender_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/calender"
        android:id="@+id/iv_calender_view_icon"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/calender_view_day_size"
        android:layout_height="@dimen/calender_view_day_size" />
    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/ll_calender_view_l1"
        android:layout_below="@id/iv_calender_view_icon"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/calender_view_sun"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="35dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/calender_view_mon"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="35dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/calender_view_tue"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="35dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/calender_view_wed"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="35dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/calender_view_thu"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="35dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/calender_view_fri"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="35dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/calender_view_sat"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="35dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l2"
        android:layout_below="@id/ll_calender_view_l1"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_00"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_01"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_02"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_03"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_04"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_05"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_06"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l3"
        android:layout_below="@id/ll_calender_view_l2"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_10"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_11"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_12"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_13"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_14"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_15"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_16"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l4"
        android:layout_below="@id/ll_calender_view_l3"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_20"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_21"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_22"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_23"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_24"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_25"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_26"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l5"
        android:layout_below="@id/ll_calender_view_l4"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_30"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_31"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_32"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_33"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_34"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_35"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_36"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l6"
        android:layout_below="@id/ll_calender_view_l5"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_40"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_41"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_42"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_43"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_44"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_45"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_46"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l7"
        android:layout_below="@id/ll_calender_view_l6"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_50"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_51"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_52"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_53"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_54"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_55"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_56"
            android:textSize="20sp"
            android:layout_width="@dimen/calender_view_day_size"
            android:gravity="center"
            android:layout_height="@dimen/calender_view_day_size" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</RelativeLayout>