<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_calender_view_title"
        android:text="2017/6"
        android:textSize="25sp"
        android:layout_alignBaseline="@+id/iv_calender_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/run"
        android:id="@+id/iv_calender_view_icon"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:id="@+id/ll_calender_view_l1"
        android:layout_below="@id/iv_calender_view_icon"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="日"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="一"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="二"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="三"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="四"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="五"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="六"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l2"
        android:layout_below="@id/ll_calender_view_l1"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_00"
            android:text="日"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_01"
            android:text="一"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_02"
            android:text="二"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_03"
            android:text="三"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_04"
            android:text="四"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_05"
            android:text="五"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:background="@drawable/calender_event"
            android:id="@+id/tv_calender_view_day_06"
            android:text="31"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l3"
        android:layout_below="@id/ll_calender_view_l2"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_10"
            android:text="日"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_11"
            android:text="一"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_12"
            android:text="二"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_13"
            android:text="三"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_14"
            android:text="四"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_15"
            android:text="五"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:background="@drawable/calender_event"
            android:id="@+id/tv_calender_view_day_16"
            android:text="31"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l4"
        android:layout_below="@id/ll_calender_view_l3"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_20"
            android:text="日"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_21"
            android:text="一"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_22"
            android:text="二"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_23"
            android:text="三"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_24"
            android:text="四"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_25"
            android:text="五"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:background="@drawable/calender_event"
            android:id="@+id/tv_calender_view_day_26"
            android:text="31"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l5"
        android:layout_below="@id/ll_calender_view_l4"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_30"
            android:text="日"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_31"
            android:text="一"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_32"
            android:text="二"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_33"
            android:text="三"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_34"
            android:text="四"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_35"
            android:text="五"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:background="@drawable/calender_event"
            android:id="@+id/tv_calender_view_day_36"
            android:text="31"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender_view_l6"
        android:layout_below="@id/ll_calender_view_l5"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_40"
            android:text="日"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_41"
            android:text="一"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_42"
            android:text="二"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_43"
            android:text="三"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_44"
            android:text="四"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_45"
            android:text="五"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_calender_view_day_46"
            android:text="31"
            android:textSize="20sp"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</RelativeLayout>