<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:v7ns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zmychou.paces.fragments.HomePageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            tools:context="com.zmychou.paces.MainActivity">


            <ImageView
                android:background="@color/colorGrayDark"
                android:id="@+id/weather_bg_img"
                android:layout_height="110dp"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/tv_weather_location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/weather_location_ph"
                android:layout_alignTop="@+id/weather_bg_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />


            <TextView
                android:id="@+id/tv_weather"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/weather_location_ph"
                android:layout_alignTop="@+id/weather_bg_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp" />


            <TextView
                android:id="@+id/tv_temperature"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/weather_location_ph"
                android:layout_alignTop="@+id/weather_bg_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="46dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PM 2.5:"
                android:layout_alignTop="@+id/weather_bg_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="16dp" />


            <TextView
                android:id="@+id/tv_PM2.5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/weather_location_ph"
                android:layout_alignTop="@+id/weather_bg_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/user_info_bgimg"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_below="@id/weather_bg_img"
                android:background="@color/colorGrayDark"
                />

            <ImageView
                android:id="@+id/user_img"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_alignBottom="@id/user_info_bgimg"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@drawable/user_fill"/>
            <TextView
                android:id="@+id/nickname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/weather_location_ph"
                android:layout_alignTop="@+id/user_info_bgimg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="106dp"
                android:layout_marginStart="106dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/user_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/weather_location_ph"
                android:layout_alignBottom="@+id/user_info_bgimg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="106dp"
                android:layout_marginStart="106dp"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/summarize"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_below="@id/user_info_bgimg"
                android:background="@color/colorGrayDark"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/home_my_activity"
                android:layout_alignTop="@id/summarize"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_home_total_distance"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_alignTop="@id/summarize"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="22dp"
                android:textSize="45sp"/>

            <TextView
                android:text="km"
                android:layout_alignBottom="@id/tv_home_total_distance"
                android:layout_alignRight="@id/tv_home_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-50dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/home_total_distance"
                android:layout_alignBottom="@id/summarize"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_alignRight="@id/summarize"
                android:layout_alignTop="@id/summarize"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/home_duration_time"
                android:layout_alignRight="@id/summarize"
                android:layout_alignTop="@id/summarize"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tv_home_times"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_alignRight="@id/summarize"
                android:layout_alignBottom="@id/summarize"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="25dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/home_running_times"
                android:layout_alignRight="@id/summarize"
                android:layout_alignBottom="@id/summarize"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"/>

            <ImageView android:layout_height="100dp"
                android:layout_below="@id/user_info_bgimg"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summarize"
                />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
