<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zmychou.paces.fragments.MessagePageFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_message_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <ImageButton
        android:id="@+id/ib_fragment_message_editor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_green_stroke_roundness"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    </RelativeLayout>
